<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HASE. - SOBRE</title>

    <link rel="shortcut icon" href="https://i.postimg.cc/3JtdmQDB/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://sidcupfamilygolf.com/wp-content/themes/puttosaurus/favicons/favicon-32x32.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>

  </head>
  <body>

    <div id="nav">
      <img id="i" src="/logo.png"alt=""/>
      <h4><a href="/home/home.html">HOME</a></h4>
      <h4><a href="/habitos/index-hab.html">HÁBITOS</a></h4>
      <h4><a href="#">SOBRE</a></h4>
      <h4><a href="/usar-noticias/Index.html">NEWS</a></h4>
      <h4><a href="/perfil/perfil.html">PERFIL</a></h4>
    </div>

    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <div id="main">
      <div id="page1">
        <h1>HASE.</h1>
        <h2>CONHEÇA QUEM QUER TE AJUDAR!</h2>
        <p> Somos a HASE, uma empresa que busca te auxiliar a conquistar metas por meio de organização de seus hábitos cotidianos. Assim juntos chegando ao resultado que voce deseja!
        </p>
      </div>

      <div id="page2">
        <div id="scroller">
          <div id="scroller-in">
            <h4>ACREDITE EM</h4>
            <h4> SI MESMO</h4>
            <h4>PERSISTA</h4>
            <h4>TRANSFORME SONHOS</h4>
            <h4>EM RELIDADE!</h4>
          </div>
          
          <div id="scroller-in">
            <h4>ACREDITE EM</h4>
            <h4> SI MESMO</h4>
            <h4>PERSISTA</h4>
            <h4>TRANSFORME SONHOS</h4>
            <h4>EM RELIDADE!</h4>
          </div>
        </div>

        <div id="about-us">
          <div id="about-us-in">
            <h3>SOBRE A HASE.</h3>
            <p>
             Criada em 2025, a HASE transforma hábitos diários em conquistas reais. Com desafios, recompensas e acompanhamento de progresso, nossa plataforma ajuda você a evoluir passo a passo, incentivando disciplina, constância e crescimento pessoal. Cada dia é uma chance de subir de nível e se tornar a melhor versão de si mesmo.
            </p>
          </div>
        </div>

    <div id="green-div">
       <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt=""/>
        <h4>
          Comece agora no HASE: defina metas, construa hábitos e conquiste resultados reais!
        </h4>
       <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg" alt=""/>
        </div>

        <div id="cards-container">
          <div class="card" id="card1">
            <div class="overlay">
              <h4>METAS</h4>
              <p>
               Defina um objetivo claro e concreto. Cada grande conquista começa com um primeiro passo bem planejado.
              </p>
            </div>
          </div>
          <div class="card" id="card2">
            <div class="overlay">
              <h4>HÁBITOS</h4>
              <p>
                Transforme ações diárias em rotina. Consistência e disciplina são a chave para manter o progresso.
              </p>
            </div>
          </div>
          <div class="card" id="card3">
            <div class="overlay">
              <h4>CONQUISTAS</h4>
              <p>
                Veja sua evolução se tornar realidade. Cada hábito cultivado é um passo rumo à sua melhor versão.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="page3">
        <p>
          “Todas as grandes coisas vêm de pequenos começos. A semente de cada hábito é uma única e minúscula decisão. Mas à medida que essa decisão é repetida, um hábito brota e cresce mais forte. As raízes se fixam e os galhos crescem. A tarefa de quebrar um mau hábito é como arrancar um carvalho poderoso dentro de nós. E a tarefa de construir um bom hábito é como cultivar uma delicada flor, um dia de cada vez.”
          <br>— James Clear, Hábitos Atômicos
        </p>
        <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg"alt="" />
        <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="" />
      </div>

      <div id="page4">
        <h1>O QUE VOCE ENCONTRA AQUI?</h1>
        
        <div class="elem">
          <h2>CONSTRUÇÃO DE HÁBITOS</h2>
          <img src="https://i.postimg.cc/yxtsDMmp/tp.gif" alt=""/>
        </div>

        <div class="elem">
          <h2>PROGRESSO EM TEMPO REAL</h2>
          <img src="https://i.postimg.cc/ZRcDs2VQ/tp1.gif" alt=""/>
        </div>

        <div class="elem">
          <h2>PRÊMIOS</h2>
          <img src="https://i.postimg.cc/MTW9Btq1/tp2.gif"alt=""/>
        </div>

      </div>
      <br><br><br>
    </div>
    
    <footer class="scroll-anim">
        <div class="copyright">
            <div class="separator"></div>
            <p>
                Copyright © 2025 HarTmaNn - HASE, Todos direitos reservados.
            </p>
            <div class="separator"></div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js" integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js" integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

  </body>
</html>
