@font-face {
    font-family: Akira;
    src: url(../fontes/Akira.otf);
}
@font-face {
    font-family: Bold;
    src: url(../fontes/THEBOLDFONT-FREEVERSION.ttf);
}
@font-face {
    font-family: pixel;
    src: url(../fontes/VCR_OSD_MONO_1.001.ttf);
}
@font-face {
    font-family: colveticaRG;
    src: url(../fontes/Coolvetica\ Rg.otf);
}
@font-face {
    font-family: medio;
    src: url(../fontes/CreatoDisplay-Medium.otf);
}
@font-face {
    font-family: medio-bold;
    src: url(../fontes/CreatoDisplay-Bold.otf);
}
@font-face {
    font-family: pixelite;
    src: url(../fontes/upheavtt.ttf);
}

:root {
  --primary-purple: #8b5cf6;
  --secondary-purple: #7c3aed;
  --dark-purple: #6d28d9;
  --light-purple: #a78bfa;
  --accent-pink: #ec4899;
  --bg-dark: #0f0a1f;
  --bg-darker: #0a0613;
  --text-white: #ffffff;
  --text-gray: #d1d5db;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat";
  color: #fff;
}

html,
body {
  height: 100%;
  width: 100%;
}

*::selection {
  background-color: #fff;
  color: #7e57c2;
}

body::-webkit-scrollbar {
  display: block;
  width: 8px;
  background: #7e57c2;
}

body::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 50px;
}

body {
  overflow-x: hidden;
  background-image: url('https://i.postimg.cc/4yNmvRhp/fundo.gif');
  background-repeat: no-repeat;       
  background-size: cover;           
  background-position: center center; 
  background-color: rgba(0, 0, 0, 0.5); 
  background-blend-mode: darken;
}

#cursor {
  height: 20px;
  width: 20px;
  background-color: #7e57c2;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
  transition: all linear 0.1s;
}

#cursor-blur {
  height: 500px;
  width: 500px;
  background-color: #5d3a9b;
  border-radius: 50%;
  position: fixed;
  filter: blur(80px);
  z-index: 9;
  transition: all linear 0.4s;
}

#nav {
  height: 130px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 120px;
  gap: 50px;
  position: fixed;
  justify-content: center;
  z-index: 9999;
}

#i{
  display: flex;
  align-items: flex-start;
  justify-content: left;
}

#nav img {
  margin-top: 21px;
  height: 14vw;
}

#nav h4 a{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.15vw;
   position: relative;
  transition: color 0.3s ease;
  font-family: colveticaRG;
}

#nav h4 a::after {
  content: "";
  position: absolute;
  bottom: -5px;         
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #7e57c2; 
  transition: width 0.3s ease;
}

#nav h4:hover {
  color: #c6a5f5; 
}

#nav h4:hover::after {
  width: 100%;
}

#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.39);
}

#page1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
}

#page1 h1 {
  font-size: 7.5vw;
  font-weight: 900;
  position: relative;
  font-family: Akira;
}

#page1 h1::before {
  content: "HASE";
  position: absolute;
  color: #000;
  top: -5px;
  left: -5px;
  -webkit-text-stroke: 1.5px #7e57c2;
  z-index: -1;
}

#page1 h2 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 5px;
  margin-bottom: 20px;
  font-family: pixel;
}

#page1 p {
  font-size: 1.2vw;
  font-weight: 500;
  width: 55%;
  font-family: pixel;
}

#page2 {
  min-height: 100vh;
  width: 100%;
  z-index: 100;
}

#scroller {
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 10;
}

#scroller::-webkit-scrollbar {
  display: none;
}

#scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: scroll;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#scroller h4 {
  display: inline-block;
  font-size: 120px;
  font-weight: 900;
  font-family: Lemon;
  margin-right: 20px;
  transition: all linear 0.3s;
  color: #000;
  -webkit-text-stroke: 2px #ffffff;
  font-family: Bold;
}

#scroller h4:hover {
  color: #c6a5f5;
  -webkit-text-stroke: 2px #c6a5f5;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

#about-us {
  height: 40vh;
  width: 100%;
  display: flex;
  padding: 0 50px;
  align-items: center;
  position: relative;
  z-index: 100;
  justify-content: space-around;
  margin-top: 150px;
  margin-bottom: 150px;
}

#about-us img {
  height: 220px;
  width: 220px;
  border-radius: 20px;
  object-fit: cover;
  z-index: 10;
}

#about-us-in {
  width: 50%;
  text-align: center;
}

#about-us-in h3 {
  font-size: 54px;
  font-weight: 800;
  margin-bottom: 30px;
  font-family: pixel;
  background-color: #c6a5f5;
  color: #5d3a9b;
}

#about-us-in p {
  font-size: 20px;
  line-height: 26px;
  font-family: pixel;
}

#cards-container {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 10;
  margin-bottom: 100px;
}

.card {
  height: 80%;
  width: 24%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}

#card1 {
  background-image: url(https://i.postimg.cc/D07QHz8J/Gemini-Generated-Image-bq9t80bq9t80bq9t.png); 
}
#card2 {
  background-image: url(https://i.postimg.cc/8Cbqx7Cv/Gemini-Generated-Image-tlhla7tlhla7tlhl.png);
}
#card3 {
  background-image: url(https://i.postimg.cc/Gh7NFW5j/Gemini-Generated-Image-4u8qez4u8qez4u8q.png);
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: #842ccc;
  opacity: 0;
  transition: all ease 0.6s;
  display: flex;
  flex-direction: column;      
  justify-content: center;     
  align-items: center;         

  text-align: center;          
  padding: 30px;               
}

.overlay h4 {
  color: #cf95ff;
  font-size: 40px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  font-weight: 800;
  font-family: pixelite;
}

.overlay p {
  color: #260e50;
  font-size: 18px;
  font-family: colveticaRG;
}

.card:hover .overlay {
  opacity: 1;
}
.card:hover {
  transform: rotate3d(-1, 1, 0, 20deg);
}

#green-div {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

#green-div h4 {
  width: 45%;
  line-height: 50px;
  color: #d4b5ff;
  text-align: center;
  font-weight: 800;
  font-size: 27px;
  text-transform: uppercase;
  position: relative;
  z-index: 1000;
  font-family: pixel;
}

#green-div img {
  height: 100%;
  object-fit: cover;
  width: 14%;
}

#page3 {
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, var(--bg-darker) 0%, var(--dark-purple) 100%);
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-bottom: 100px;
}

#page3 > p {
  font-size: 25px;
  font-weight: 600;
  width: 60%;
  line-height: 45px;
  text-align: center;
  position: relative;
  z-index: 1000;
  font-family: pixel;
}

#page3 img {
  position: absolute;
  height: 60px;
  color: #260e50;
  z-index: 1000;
}

#page3 #colon1 {
  left: 15%;
  top: 25%;
}

#page3 #colon2 {
  bottom: 30%;
  right: 15%;
}

#page4 {
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 1000;
  margin-bottom: 150px;
}

.elem {
  height: 70%;
  width: 26%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.elem h2 {
  height: 100%;
  width: 100%;
  background-color: #691ccf;
  display: flex;
  justify-content: center;  
  align-items: center;     
  color: #1b0444;
  font-weight: 800;
  font-size: 2vw;
  transition: all ease 0.5s;
  position: absolute;
  z-index: 10;
  text-align: center;       
  font-family: pixelite;
}

.elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease 0.5s;
  scale: 1.1;
}

.elem:hover h2 {
  color: #fff;
  background-color: transparent;
}

.elem:hover img {
  scale: 1;
}

#page4 h1 {
  font-size: 4.7vw;
  position: absolute;
  top: -15%;
  font-weight: 1000;
  font-family: gilroy;
  color: #000;
  -webkit-text-stroke: 2px #fff;
  font-family: akira;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 2px;
}

footer .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background: #17171727;
    gap: 10px;
    border-radius: 50px;
}

footer .copyright .separator{
    width: 5px;
    height: 5px;
    background: #aa7afc;
    border-radius: 50%;
}

footer .copyright p{
    font-size: 13px;
}

footer .copyright{
    width: 100%;
}
