<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEWS | HASE.</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">
    <!-- Favicon logo -->
    <link rel="shortcut icon" href="https://i.postimg.cc/3JtdmQDB/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://sidcupfamilygolf.com/wp-content/themes/puttosaurus/favicons/favicon-32x32.png" type="image/x-icon" />
    <!-- ----------Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">
    <!--  Style Costumizado  -->
    <link rel="stylesheet" href="./css/Style.css">
</head>
<body>

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">HASE.</a>
            </div>

            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>

            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="/home/home.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="/habitos/index-hab.html">Hábitos</a>
                    </li>
                    <li class="nav-link">
                        <a href="/sobre-hase/index.html">Sobre</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">News</a>
                    </li>
                    <li class="nav-link">
                        <a href="/perfil/perfil.html">Perfil</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section class="site-title">

            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>HASE notícias</h3>
                <h1>Confira as inovações de quem agiu</h1>
                <button class="btn">Explore</button>
            </div>

        </section>

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">

                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="https://i.postimg.cc/sfwYNcv4/960x0-1-768x432.jpg" alt="post-1">

                            <div class="blog-title">
                                <h3>Como Formar Hábitos em 66 Dias e Aumentar Sua Produtividade</h3>
                                <a href="https://forbes.com.br/forbessaude/2025/11/como-formar-habitos-em-66-dias-e-aumentar-sua-produtividade/?utm_source=chatgpt.com" class="btn btn-blog" target="_blank">
                                Veja</a>
                                <span>Hábitos</span>
                            </div>
                        </div>

                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="https://i.postimg.cc/xTLzS3Cc/Getty-Images-1823936905-jpg.webp" alt="post-1">

                            <div class="blog-title">
                            <h3>Pesquisa inédita revela os hábitos e convicções da geração Z</h3>
                            <a href="https://veja.abril.com.br/cultura/o-mundo-e-deles-pesquisa-inedita-revela-os-habitos-e-conviccoes-da-geracao-z/?utm_source=chatgpt.com" class="btn btn-blog" target="_blank">
                            Veja</a>
                            <span>Hábitos</span>
                            </div>
                        </div>

                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="https://i.postimg.cc/SNQhyyQ0/image.png" alt="post-1">

                            <div class="blog-title">
                                <h3>O que a ciência realmente diz sobre os hábitos de quem tem sucesso na carreira</h3>
                                <a href="https://exame.com/tecnologia/o-que-a-ciencia-realmente-diz-sobre-os-habitos-de-quem-tem-sucesso-na-carreira/?utm_source=chatgpt.com" class="btn btn-blog" target="_blank">
                                Veja</a>
                                <span>Hábitos</span>
                            </div>
                        </div>

                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="https://i.postimg.cc/2j2t7nYg/image.png" alt="post-1">

                            <div class="blog-title">
                                <h3>A maioria dos nossos comportamentos diários são hábitos</h3>
                                <a href="https://sc.edu/study/colleges_schools/public_health/about/news/2025/habits_research_rebar_hpeb.php?utm_source=chatgpt.com" class="btn btn-blog" target="_blank">
                                Veja</a>
                                <span>Hábitos</span>
                            </div>
                        </div>
                    </div>

                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">

                        <div class="post-image">
                            <div>
                                <img src="https://i.postimg.cc/43T59dsV/habito.jpg" class="img" alt="blog1">
                            </div>

                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Poliana Braga</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;2 anos</span>
                                <span>Hábitos</span>
                            </div>
                        </div>

                        <div class="post-title">
                            <a href="#">HÁBITOS PARA TER O MELHOR ANO DA SUA VIDA! dicas, motivação…</a>
                            <p>Poliana dá dicas práticas para quem quer transformar o ano: criar rotina matinal simples, organizar metas reais, cuidar da saúde mental, manter ambiente organizado e estabelecer pequenas ações diárias que criam consistência. Ela foca muito em clareza, disciplina leve e autocuidado, mostrando como hábitos pequenos acumulados mudam o ano inteiro.
                            </p>
                             <button class="btn post-btn"><a href="https://youtu.be/RdchSjm-K80?si=WrVpGy6s7dWoVGm3">Veja mais</a> &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>

                    </div>
                    <hr>

                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">

                        <div class="post-image">
                            <div>
                                <img src="https://i.postimg.cc/cJxchL5d/proscatinar.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Ciência Todo Dia</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;11 meses</span>
                                <span>Procastinação</span>
                            </div>
                        </div>

                        <div class="post-title">
                            <a href="#">Como parar de PROCRASTINAR?</a>
                            <p>O vídeo explica a procrastinação de forma científica: como o cérebro busca recompensas imediatas, como funcionam motivação e dopamina, e por que tarefas grandes geram bloqueio mental. Ele ensina técnicas comprovadas, como dividir tarefas em passos minúsculos, reduzir distrações e tornar o ambiente mais propício para foco. O ponto principal é: procrastinação não é preguiça, é mecanismo do cérebro — dá para controlar com estratégia.
                            </p>
                            <button class="btn post-btn"><a href="https://youtu.be/WIS3PzNJEdU?si=4uYmbDLhn0xMs6Se">Veja mais</a> &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>

                    </div>
                    <hr>

                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="https://i.postimg.cc/Dw5NnLqJ/habito2.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Luana Carolina</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;9 meses</span>
                                <span> Hábitos</span>
                            </div>
                        </div>

                        <div class="post-title">
                            <a href="https://youtu.be/IZYlbMijLpE?si=fjtjt4lalicKjAwS">Esse é o hábito mais poderoso para mudar sua realidade</a>
                            <p>Luana destaca um único hábito transformador: agir mesmo sem motivação. Ela diz que esperar vontade é a maior armadilha e que disciplina verdadeira vem de pequenas ações feitas diariamente, mesmo quando você não quer. O foco é criar identidade (“sou alguém que faz”) e não depender de energia ou inspiração. É sobre quebrar ciclos, ser constante e tomar decisões que sustentem a vida que você quer construir.
                            </p>
                            <button class="btn post-btn"><a href="https://youtu.be/IZYlbMijLpE?si=fjtjt4lalicKjAwS">Veja mais</a> &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>

                    </div>
                    <hr>

                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">

                        <div class="post-image">
                            <div>
                                <img src="https://i.postimg.cc/T1FkHvW6/diciplina.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Estoico Moderno</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;2 anos</span>
                                <span>Diciplina</span>
                            </div>
                        </div>

                        <div class="post-title">
                            <a href="#">Disciplina: A Arte do Autocontrole (Estoicismo)</a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae
                                adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a
                                nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni
                                illum similique veniam tempore unde?
                            </p>
                            <button class="btn post-btn"><a href="https://youtu.be/XoTwhyjZIUs?si=cN6xvien-YmxoAXO">Veja mais</a> &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>

                    </div>

<br><br><br><br><br><br>

                </div>
                <aside class="sidebar">

                    <div class="category">
                        <h2>Categorias</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Hábitos</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Proscatinação</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Lifestyle</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Diciplina</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Autocuidado</a>
                                <span>(08)</span>
                            </li>
                        </ul>
                    </div>

                    <div class="popular-post">
                        <h2>Popular Post</h2>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="https://i.postimg.cc/d1x1X5sS/lifestyle.png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Novembro 18,
                                        2022</span>
                                    <span>Lifestyle</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://jornal.usp.br/atualidades/evitar-o-sedentarismo-e-ponto-fundamental-na-prevencao-de-diversos-tipos-de-cancer/">Evitar o sedentarismo é ponto fundamental na prevenção de diversos tipos de câncer</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="https://i.postimg.cc/8CgndGLt/autocuidado.webp" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Setembro 29,
                                        2016</span>
                                    <span>Autocuidado</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="https://www.frg.com.br/quem-somos/comunicacao-e-informativos/noticias/saude-na-real-habitos-de-vida-saudavel-2964.html">SAÚDE NA REAL: HÁBITOS DE VIDA SAUDÁVEL</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="https://i.postimg.cc/65t95s78/metas.avif" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Janeiro 01,
                                        2025</span>
                                    <span>Metas</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Veja dicas para manter hábitos saudáveis e tirar as metas do papel em 2025</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="https://i.postimg.cc/hPk17rBv/image.png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Setembro 15,
                                        2019</span>
                                    <span>Procastinação</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Procrastinação: como parar de adiar tarefas e fazer o que deve ser feito?</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="https://i.postimg.cc/SNCDd5V6/diciplinaa.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Outubro 09,
                                        2025</span>
                                    <span>Diciplina</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Disciplina organiza o caos e ajuda na vida profissional</a>
                            </div>
                        </div>

                    </div>

                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Fique por dentro!</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="E-mail">
                            <button class="btn form-btn">Inscreva-se</button>
                        </div>
                    </div>

                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Hábitos</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">Metas</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">Rotina</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">Autocuidado</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">Diciplina</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">lifestyle</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">Procastinação</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">Rotina</span>
                        </div>
                    </div>

                </aside>
            </div>
        </section>
    </main>

    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>
    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>
    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>