<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASE. - Despause sua vida.</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/3JtdmQDB/favicon-32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cursor"></div>
    <nav id="navbar">
        <h1>HASE.</h1>
        
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <div class="nav-part2" id="navMenu">
            <div class="nav-elem">
                <h4><a href="#page1">Home</a></h4>
            </div>
            <div class="nav-elem">
                <h4><a href="/habitos/index-hab.html">Hábitos</a></h4>
                <div class="nav-dropdown">
                    <h5><span><a href="/criar-hab/index.html">Construa</a></span></h5>
                    <h5><span><a href="/status/stats.html">Gerencie</a></span></h5>
                </div>
            </div>
            <div class="nav-elem">
                <h4><a href="/sobre-hase/index.html">Sobre</a></h4>
                <div class="nav-dropdown">
                    <h5><span><a href="/sobre-hase/index.html">Sobre</a></span></h5>
                    <h5><span><a href="/sobre-hase/index.html">Frase do dia</a></span></h5>
                </div>
            </div>
            <div class="nav-elem">
                <h4><a href="/usar-noticias/Index.html">News</a></h4>
                <div class="nav-dropdown">
                    <h5><span><a href="#">Novos saberes</a></span></h5>
                    <h5><span><a href="#">Recomendado</a></span></h5>
                </div>
            </div>
            <div class="nav-elem">
                <h4><a href="/perfil/perfil.html">Perfil</a></h4>
                <div class="nav-dropdown">
                    <h5><span><a href="/perfil/perfil.html">Sobre mim</a></span></h5>
                    <h5><span><a href="/perfil/perfil.html">Conquistas</a></span></h5>
                </div>
            </div>
        </div>
        
        <button class="nav-button"> <a href="/perfil/perfil.html">Perfil</a> 
            <svg fill="none" viewBox="0 0 20 20">
                <path fill="#fff" d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z"></path>
            </svg>
        </button>
        <div id="nav-bottom"></div>
    </nav>

    <div id="main">
        <div id="page1" class="animate-on-scroll">
            <h1>TODO SEU PR<span><svg class="c-bttn__morph" fill="none" viewBox="0 0 131 136">
                        <path class="g-path" data-morph="end" fill="#fff"
                            d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z">
                        </path>
                        <path class="g-path" data-morph="start" fill="#fff"
                            d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z"
                            data-original="M65.72 109.14c10.08 0 17.76-3.78 23.04-11.34 5.4-7.68 8.1-17.64 8.1-29.88 0-12.24-2.7-22.2-8.1-29.88-5.28-7.68-12.96-11.52-23.04-11.52-9.96 0-17.7 3.84-23.22 11.52-5.4 7.68-8.1 17.64-8.1 29.88 0 12.12 2.7 22.02 8.1 29.7 5.52 7.68 13.26 11.52 23.22 11.52Zm46.08 7.02c-11.64 12.6-27.06 18.9-46.26 18.9s-34.62-6.3-46.26-18.9C7.76 103.56 2 87.48 2 67.92c0-19.56 5.76-35.64 17.28-48.24C30.92 7.08 46.34.78 65.54.78s34.62 6.3 46.26 18.9c11.64 12.6 17.46 28.68 17.46 48.24 0 19.56-5.82 35.64-17.46 48.24Z">
                        </path>
                    </svg></span>CESSO</h1>
            <h1>NA HASE.</h1>
            <p>Construa novos hábitos e conquiste metas HASE &amp; Você&nbsp;unidos em prol de resultados, conquistas e avanços. <br>
                HASE por você. </p>
            <div id="moving-div">
                <div class="move">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="">
                </div>
                <div class="move">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="">
                </div>

            </div>
        </div>

        <!--CARDS-->
        <h1 class="titulo animate-on-scroll">O QUE TEMOS PARA HOJE?</h1>
        <div class="container1" id="pagina-cards">
            <div class="card__container">
                <article class="card__article animate-on-scroll">
                    <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=400&h=500&fit=crop" alt="image" class="card__img">
                    <div class="card__data">
                        <span class="card__description">Observe de perto sua evolução.</span>
                        <h2 class="card__title">Sua evolução.</h2>
                        <a href="#" class="card__button">Veja mais</a>
                    </div>
                </article>

                <article class="card__article animate-on-scroll">
                    <img src="https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?w=400&h=500&fit=crop" alt="image" class="card__img">
                    <div class="card__data">
                        <span class="card__description">Estaremos com você em toda sua jornada.</span>
                        <h2 class="card__title">Juntos com você!</h2>
                        <a href="#" class="card__button">Veja mais</a>
                    </div>
                </article>

                <article class="card__article animate-on-scroll">
                    <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=400&h=500&fit=crop" alt="image" class="card__img">
                    <div class="card__data">
                        <span class="card__description">Criar hábitos que geram resultados grandiosos!</span>
                        <h2 class="card__title">Hábitos que mudam.</h2>
                        <a href="#" class="card__button">Veja mais</a>
                    </div>
                </article>
            </div>
        </div>
      <!--FIM CARDS-->

        <div id="page2" class="animate-on-scroll">
            <div id="page2-left">
                <p>HASE - um pouco <br> de quem quer te ajudar!</p>
                <h5>A HASE ajuda você a transformar hábitos em conquistas, mantendo a motivação, promovendo autoconhecimento, oferecendo uma experiência divertida e personalizada, e garantindo progresso contínuo para alcançar suas metas de forma prática e envolvente.</h5>
            </div>
            <div id="page2-right">
                <div class="right-elem">
                    <h2>Como funcionamos aqui na HASE?</h2>
                    <span class="toggle-arrow">▼</span>
                    <div class="extra-text">Na HASE, ajudamos você a conquistar as metas que deseja, oferecendo recursos para criar hábitos e acompanhar seus avanços de forma prática e personalizada.</div>
                </div>
                <div class="right-elem">
                    <h2>Nossos recursos são pagos?</h2>
                    <span class="toggle-arrow">▼</span>
                    <div class="extra-text">Todos os nossos recursos são totalmente gratuitos, sem custo algum para você.</div>
                </div>
                <div class="right-elem">
                    <h2>O que temos para oferecer ao usuário na HASE?</h2>
                   <span class="toggle-arrow">▼</span>
                    <div class="extra-text">Disponibilizamos uma interface totalmente online que permite ao usuário criar, gerenciar hábitos e receber recompensas à medida que realiza tarefas e alcança metas.</div>
                </div>
                <div class="right-elem">
                    <h2>Quais são nossos ideais?</h2>
                   <span class="toggle-arrow">▼</span>
                    <div class="extra-text">A HASE busca juntamente com você, transformar hábitos em conquistas, motivar a constância e disciplina, promover autoconhecimento, evolução pessoal e promover uma experiência personalizada.</div>
                </div>
            </div>
        </div>

        <div id="page3"  class="animate-on-scroll">
            <video src="https://storage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>
            <div class="page3-center">
                <div class="icon">
                    <i class="ri-play-fill"></i>
                </div>
                <h5>Assista</h5>
            </div>
        </div>

        <div class="page4">
            <div class="elem">
                <img src="https://i.postimg.cc/jdmzR1xY/qq.png"
                    alt="">
                <div class="text-div">
                    <h1>DESPAUSE</h1>
                    <h1>DESPAUSE</h1>
                </div>
                <img class="imgG" src="https://i.postimg.cc/gJXS2h92/3-(1).png"
                    alt="">
            </div>
            <div class="elem">
                <img src="https://i.postimg.cc/jdmzR1xY/qq.png"
                    alt="">
                <div class="text-div">
                    <h1>DESPAUSE</h1>
                    <h1>DESPAUSE</h1>
                </div>
                <img class="imgG" src="https://i.postimg.cc/gJXS2h92/3-(1).png"
                    alt="">
            </div>
            <div class="elem">
                <img class="imgP" src="https://i.postimg.cc/jdmzR1xY/qq.png"
                    alt="">
                <div class="text-div">
                    <h1>DESPAUSE</h1>
                    <h1>DESPAUSE</h1>
                </div>
                <img class="imgG" src="https://i.postimg.cc/gJXS2h92/3-(1).png"
                    alt="">
            </div>
        </div>
        <br><br>

        <div id="page5" class="animate-on-scroll">
            <div id="page5-right">
                <p><span></span><span></span>"A verdadeira transformação não acontece de um dia para o outro. Ela nasce dos hábitos que você repete quando ninguém está olhando, dos pequenos passos que parecem não fazer diferença, das vezes em que você continua mesmo sem motivação. É nesse processo silencioso que o progresso acontece, e é nele que você se torna mais forte. As recompensas virão, não apenas nos resultados, mas na pessoa que você se torna ao persistir."</p>
                
                <div id="page5-content">
                    <div class="uiux">
                        <h1>HASE oferece</h1>
                        <div id="flex">
                            <h4>HÁBITOS</h4>
                            <h4>PROGRESSO</h4>
                            <h4>MOTIVAÇÃO</h4>
                            <h4>RECOMPENSAS</h4>
                        </div>
                        
                        <div id="page-container">
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>HÁBITOS.</h3>
                                <p>Os hábitos constroem quem somos. Pequenas ações repetidas todos os dias moldam grandes resultados. Não é sobre fazer muito de uma vez, e sim sobre fazer um pouco todos os dias com constância e propósito.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>PROGRESSO.</h3>
                                <p>O progresso não acontece de forma rápida — ele é silencioso e gradual. Cada passo, por menor que pareça, te aproxima do seu objetivo. O importante é continuar se movendo, mesmo quando ninguém está vendo.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>MOTIVAÇÃO.</h3>
                                <p>A motivação é o que te faz começar, mas é a disciplina que te mantém no caminho. Nem sempre você vai estar animado, e tudo bem. O segredo é seguir mesmo nos dias em que a vontade não aparece.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>RECOMPENSAS.</h3>
                                <p>Toda conquista merece ser celebrada. Reconhecer seu esforço é uma forma de fortalecer sua mente e continuar evoluindo. As recompensas não são apenas o resultado final, mas também cada superação no processo.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>