@font-face {
    font-family: Akira;
    src: url(../fontes/Akira.otf);
}
@font-face {
    font-family: Bold;
    src: url(../fontes/THEBOLDFONT-FREEVERSION.ttf);
}
@font-face {
    font-family: pixel;
    src: url(../fontes/VCR_OSD_MONO_1.001.ttf);
}
@font-face {
    font-family: colveticaRG;
    src: url(../fontes/Coolvetica\ Rg.otf);
}
@font-face {
    font-family: medio;
    src: url(../fontes/CreatoDisplay-Medium.otf);
}
@font-face {
    font-family: medio-bold;
    src: url(../fontes/CreatoDisplay-Bold.otf);
}
@font-face {
    font-family: pixelite;
    src: url(../fontes/upheavtt.ttf);
}

:root {
  --primary-purple: #8b5cf6;
  --secondary-purple: #7c3aed;
  --dark-purple: #6d28d9;
  --light-purple: #a78bfa;
  --accent-pink: #ec4899;
  --bg-dark: #0f0a1f;
  --bg-darker: #0a0613;
  --text-white: #ffffff;
  --text-gray: #d1d5db;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
    color: #fff;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: var(--bg-dark);
  color: var(--text-white);
  overflow-x: hidden;
}

.cursor{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: fixed;
    background-color: #EDBFFF;
    z-index: 8;
    transition: background-image ease 0.5s;
    background-position: center;
    background-size:cover ;
    mix-blend-mode: difference;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 0 5%;
  justify-content: space-between;
  background: linear-gradient(180deg, var(--bg-darker) 0%, rgba(15, 10, 31, 0.95) 100%);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid rgba(139, 92, 246, 0.2);
  transition: all 0.3s ease;
}

nav.scrolled {
  background: rgba(15, 10, 31, 0.98);
  box-shadow: 0 4px 30px rgba(139, 92, 246, 0.1);
}

nav h1 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-family: Akira;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--primary-purple);
  margin: 3px 0;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

.nav-part2 {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-elem {
  position: relative;
}

.nav-elem h4 {
  font-size: clamp(0.8rem, 1.2vw, 1rem);
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: colveticaRG;  
}

.nav-elem h4 a {
  text-decoration: none;
  color: var(--text-white);
  transition: all 0.3s ease;
  font-family: colveticaRG;
}

.nav-elem:hover h4 a {
  color: var(--primary-purple);
}

.nav-dropdown {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-darker);
  border: 1px solid var(--primary-purple);
  border-radius: 10px;
  padding: 1rem;
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.nav-elem:hover .nav-dropdown {
  opacity: 1;
  visibility: visible;
  margin-top: 0.5rem;
}

.nav-dropdown h5 {
  margin: 0.5rem 0;
}

.nav-dropdown h5 span a {
  color: var(--text-gray);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.3s ease;
  font-family: colveticaRG;
}

.nav-dropdown h5 span a:hover {
  color: var(--primary-purple);
  padding-left: 0.5rem;
}

.nav-button a{
  text-decoration: none;
}

.nav-button {
  background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
  display: flex;
  align-items: center;
  padding: 12px 24px;
  font-size: clamp(0.8rem, 1vw, 0.95rem);
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 50px;
  border: none;
  color: var(--text-white);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.nav-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(139, 92, 246, 0.5);
}

.nav-button svg {
  height: 16px;
  margin-left: 10px;
}

#page1 {
     background: linear-gradient(135deg, var(--bg-darker) 0%, var(--dark-purple) 100%);
    height: 100vh;
    width: 100%;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#page1 h1 {
    font-size: 9vw;
    text-transform: uppercase;
    font-weight: 900;
    line-height: 6vw;
    font-family: pixelite;
}

#page1 h1 svg {
    margin-left: 8px;
    margin-right: 8px;
    height: 5.2vw;
    border-radius: 50%;
    width: 5.2vw;
    background-color: #7e57c2;
}

#page1 p {
    text-align: center;
    font-weight: 400;
    margin-top: 3vh;
    font-size: 3vh;
    font-family: pixel;
}

#page1-something {
    display: flex;
    align-items: center;
    justify-content: center;
}

#page1-something h4 {
    font-family: colveticaRG;
    font-weight: 400;
    font-size: 1vw;
    text-transform: lowercase;
    margin-top: 0.5vw;
    padding: 9px 18px;
    border: 1px solid hsl(0, 0%, 65%);
    border-radius: 50px;
}

#page1-something h4:nth-last-child(2) {
    border: none;
    padding: 2px;
}

#moving-div {
    margin-top: 10vh;
    position: absolute;
    bottom: 3%;
    white-space: nowrap;
    padding: 1.2vw;
    overflow: hidden;
    width: 44%;
}

#moving-div .move {
    display: inline-block;
    animation-name: mobe;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#moving-div .move img {
    height: 1vw;
    margin: 0 1.2vw;
}

@keyframes mobe {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }

}

#blur-left {
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, #111, transparent);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#blur-right {
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, transparent, #111);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

#page2 {
  min-height: 100vh;
  width: 100%;
  background: var(--bg-dark);
  position: relative;
  padding: 5rem 5%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-top: 1px solid rgba(139, 92, 246, 0.2);
}

#page2-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#page2-left p {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: pixel;
}

#page2-left h5 {
  font-weight: 400;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  color: var(--text-gray);
  line-height: 1.8;
  font-family: pixel;
}

#page2-right {
  width: 100%;
}

.right-elem {
  position: relative;
  padding: 2rem 0;
  border-bottom: 1px solid rgba(139, 92, 246, 0.2);
  cursor: pointer;
  transition: 0.3s ease;
}

.right-elem h2 {
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  font-weight: 600;
  color: var(--text-white);
  padding-right: 3rem;
  font-family: medio;
}

.toggle-arrow {
  position: absolute;
  right: 0;          
  top: 50%;           
  transform: translateY(-50%);
  
  font-size: 1.6rem;
  color: var(--primary-purple);

  transition: transform 0.3s ease;
  z-index: 20;
  pointer-events: auto;
}

.toggle-arrow.active {
  transform: translateY(-50%) rotate(180deg);
}

.extra-text {
  max-height: 0;
  overflow: hidden;
  font-family: medio; 
  opacity: 0;
  margin-top: 0;
  transition: all 0.4s ease;
  color: var(--text-gray);
}

.extra-text.show {
  max-height: 400px;
  opacity: 1;
  margin-top: 1rem;
}

#main{
    cursor: none;
}

.titulo {
  margin-top: 3rem;
  background: var(--bg-dark);
  text-align: center;
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: pixel;
  padding: 2rem;
}

.container1 {
  margin: -2.3rem;
  background: var(--bg-dark);
  padding: 4rem 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card__article {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.card__article:hover {
  transform: translateY(-10px);
}

.card__img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  display: block;
  transition: all 0.5s ease;
}

.card__article:hover .card__img {
  transform: scale(1.05);
}

.card__data {
  width: 90%;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.9), rgba(124, 58, 237, 0.9));
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  bottom: -150px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.5s ease;
}

.card__article:hover .card__data {
  bottom: 20px;
  opacity: 1;
}

.card__description {
  display: block;
  color: var(--text-gray);
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  font-family: medio-bold;
}

.card__title {
  font-family: colveticaRG;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-white);
  margin-bottom: 1rem;
}

.card__button {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-white);
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
  font-family: medio-bold;
}

.card__button:hover {
  gap: 0.5rem;
}

.card__button::after {
  content: "→";
  margin-left: 0.5rem;
  transition: margin-left 0.3s ease;
}

.card__button:hover::after {
  margin-left: 1rem;
}

#page3 {
     background: linear-gradient(135deg, var(--bg-darker), var(--dark-purple));
    height: 100vh;
    width: 100%;
    background-color: #111;
    position: relative;
    background-image: url(/home/imagens/fundo.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page3-center {
    display: flex;
    align-items: center;
    padding: 1vw;
    flex-direction: column;
}

.page3-center .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3.3vw;
    border-radius: 50%;
    background-color: #fff;
}

.page3-center .icon i {
    color: #000;
    font-size: 2.8vw;
}

.page3-center h5 {
    font-family: colveticaRG;
    font-size: 0.8vw;
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    padding: 12px 26px 10px 26px;
    margin-top: 0.5vw;
    font-weight: 700;
    opacity: 0;
    transition: all ease 0.5s;
    transform: translateY(16%);
    text-transform: uppercase;
}

.page3-center:hover h5 {
    opacity: 1;
    transform: translateY(0%);
}

#page3 video {
    height: 100%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    transform: scaleX(0.7) scaleY(0);
    opacity: 0;
    border-radius: 30px;
    z-index: 99999;
}

.page4{
    min-height: 100vh;
    width: 100%;
    z-index: 9;
    position: relative;
    padding: 170px 100px;
    background: var(--bg-dark);
}
.elem{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.elem img{
    position: absolute;
    opacity: 0;
    transition: all ease-out 0.5s;
    transform: translateY(10%) rotate(2deg);
}

.elem img:nth-child(1){
    left: 2%;
}
.elem img:nth-child(3){
    right: 5%;
}

.text-div{
    height: 16vh;
    position: relative;
    z-index: 9;
    overflow: hidden;
    font-family: medio-bold;
}

.elem h1{
    font-size: 7.5vw;
    font-weight: 600;
    transition: all ease-out 0.5s;
    font-family: colveticaRG;

}

.elem:hover h1 {
  transform: translateY(-100%);
  background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.elem:hover h1{
    transform: translateY(-100%);
    color: #EDBFFF;
}

.elem:hover img{
    opacity: 1;
    transform: translateY(0%) rotate(0deg);
}

#page5 {
  min-height: 100vh;
  background: var(--bg-dark);
  width: 100%;
  position: relative;
  padding: 5rem 5%;
  display: flex;
  flex-direction: column;
}

#page5-right {
  width: 100%;
}

#page5-right > p {
  font-size: clamp(1.2rem, 2.5vw, 2rem);
  line-height: 1.6;
  color: var(--text-gray);
  margin-bottom: 3rem;
  font-style: italic;
}

#page5-content {
  width: 100%;
  margin-top: 3rem;
}

#page5-content h1 { 
  font-family: pixel;
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
}

#flex {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

#flex h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border: 1px solid rgba(139, 92, 246, 0.3);
  padding: 12px 28px;
  font-weight: 500;
  font-size: clamp(0.8rem, 1.2vw, 1rem);
  color: var(--text-white);
  background: transparent;
  cursor: pointer;
  font-family: medio-bold;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

#flex h4::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#flex h4:hover::before {
  left: 0;
}

#flex h4:hover {
  transform: translateY(-5px);
  border-color: transparent;
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

#page-container {
  margin-top: 2rem;
}

.page5-elem {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  padding: 3rem 0;
  border-top: 1px solid rgba(139, 92, 246, 0.2);
  position: relative;
  transition: all 0.5s ease;
  cursor: pointer;
}

.page5-elem:hover {
  border-top-color: var(--primary-purple);
  padding-left: 1rem;
}

.page5-elem h3 {
  min-width: 200px;
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  font-weight: 600;
  position: relative;
  z-index: 8;
  color: var(--text-white);
  transition: all 0.3s ease;
}

.page5-elem p {
  flex: 1;
  font-size: clamp(0.9rem, 1.2vw, 1rem);
  position: relative;
  z-index: 8;
  color: var(--text-gray);
  line-height: 1.8;
}

.page5-elem i {
  font-size: 1.5rem;
  position: relative;
  z-index: 8;
  color: var(--primary-purple);
  transition: all 0.3s ease;
}

.page5-elem:hover i {
  transform: translate(10px, -10px);
}

.over {
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(236, 72, 153, 0.1));
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.5s ease;
  border-radius: 10px;
}

.page5-elem:hover .over {
  transform: translateY(0);
  opacity: 1;
}

#page5-content #flex h4:hover,
#page5-content #flex h4:focus {
  transform: translateY(-6px) scale(1.03);
  background: linear-gradient(135deg, #3a17752f, rgba(255,255,255,0.02));
  color: #eafff0;
  border-color: #7e57c2;
  box-shadow: 0 8px 20px rgba(0,0,0,0.45), 0 2px 6px rgba(11,163,78,0.06);
  outline: none; 
}

#page5-content #flex h4::after {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background: linear-gradient(90deg, #7e57c2, rgba(255,255,255,0.8));
  border-radius: 2px;
  margin-top: 8px;
  transition: width 300ms ease;
  opacity: 0.0;
}

#page5-content #flex h4:hover::after,
#page5-content #flex h4:focus::after {
  width: 70%;
  opacity: 1;
}

#page5-content #flex h4:focus {
  box-shadow: 0 0 0 4px #37186d;
}

#page5-content #flex h4.active {
  background: rgba(11,163,78,0.12);
  border-color: #7e57c2;
  color: #dfffe6;
  transform: translateY(-4px) scale(1.02);
}

/* responsividade*/
@media (max-width: 900px) {
  #page5-content #flex h4 {
    font-size: 3.6vw;
    padding: 12px 18px;
  }
}

@media (prefers-reduced-motion: reduce) {
  #page5-content #flex h4,
  #page5-content #flex h4::after {
    transition: none;
    transform: none;
  }
}

.page5-elem {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    padding-top: 3vh;
    padding-bottom: 9vh;
    overflow: hidden;
    border-top: 1px solid #333;
    position: relative;
}

.page5-elem p {
  font-family: medio;
  width: 55%;
  font-size: 1vw;
  position: relative;
  z-index: 8;
  text-align: justify;    
}

.page5-elem h3 {
  width: 15%;           
  font-size: 1.6vw;
  font-weight: 400;
  position: relative;
  z-index: 8;
  font-family: colveticaRG;
}

.page5-elem i {
    font-size: 1vw;
    position: relative;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    z-index: 8;
}

.over {
    height: 100%;
    width: 100%;
    background-color: #222;
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.page5-elem:hover h3 {
    padding-left: 1vw;
}

.page5-elem:hover i {
    padding-right: 1vw;
}

.page5-elem:hover .over {
    transform: translateY(0);
    opacity: 1;
}

.page5-elem:hover {
    border-top: 2px solid #fff;
}

summary::marker {
    content: "";
}

.uiux {
    border-top: 1px solid #333;
    padding: 3vh 0;
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-part2 {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background: var(--bg-darker);
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    gap: 1.5rem;
    transition: left 0.3s ease;
    overflow-y: auto;
  }

  .nav-part2.active {
    left: 0;
  }

  .nav-elem {
    width: 100%;
  }

  .nav-elem h4 {
    font-size: 1.2rem;
  }

  .nav-dropdown {
    position: static;
    transform: none;
    margin-top: 0.5rem;
    opacity: 1;
    visibility: visible;
    display: none;
  }

  .nav-elem.active .nav-dropdown {
    display: block;
  }

  .nav-button {
    display: none;
  }

  #page2 {
    flex-direction: column;
  }

  #page2-left,
  #page2-right {
    width: 100%;
  }

  .right-elem img {
    display: none;
  }

  .page5-elem {
    flex-direction: column;
    gap: 1rem;
  }

  .page5-elem h3 {
    min-width: auto;
  }

  .elem img {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  nav {
    padding: 0 3%;
  }

  .nav-part2 {
    gap: 1.5rem;
  }
}