Sobre
A biblioteca (Li-Evoé), foi idealizada após a anaize de um problema, analizei que textos teatrais como roteiros e livros tecnicos não estavam localizado em uma página de facil acesso na internet. O nome foi escolhido justamente por esta reação, "Li" vem de livros e "Evoé" é relacionado ao deus Dionisio que possui grande relevancia na história do teatro.

Construção
Para construir meu site, decidi fazer buscas por aulas em conjunto aos meus aprendizados dentro de sala de aula, estudei os codigos e os elementos que poderim contribuir com a construção de elementos que eu achava interessante ter na página, devido a esse fator pode ser perceptivel o uso de elementos na lingua inglesa em boa parte dos códigos. Foi utilizado unicamente html, css e js nesta primeira etapa. Como foi solicitado na documentação do trabalho, não foi utilizado nenhum tipo de frame work, para construir elementos como o carrossel realizei pesquisas.

HTML
O uso de html foi aplicado na construção dos botões e de todos os textos presentes dentro do textos

CSS
No arquivo existem no total 3 css, está situação ocorreu por uma questão de organização durante a construção de front do site, o "style.css" é responsavel por todos os elementos do index e que tambem estão em outras páginas do site (header e footer); "pages.css" corresponde as páginas de informações dos livros, deecidi manter todas as páginas padronizadas por uma questão estética e de manter padrões vizuais para o usuário; "biblioteca.css" corresponde a área da biblioteca geral de livros.
Existem algumas partes do código que foram utilizadas em conjunto com JavaScript, o slider da página inicial, o carrossel de livros e o menu (quando é utilizada a responsividade).

JavaScript
O JS foi utilizado para criar alguns elementos como o Slider, o menu e o carrossel de livros. De forma geral o objetivo principal do JS foi para criar e automatizar as animações correspondentes aos elementos.

Dificuldades
De forma geral não encontrei grandes dificuldades, mas a principal foi dentro do GitHub, quando se cria um repositório existe um limite de arquivos para serem inseridos em uma unica vez (100 arquivos), isso foi um grande problema pois quando fui fazer meu carrossel de livros, utilizei de icones externos pois as imagens não estavam funcionando como eu esperava, isso acabou prejudicando a entrega do trabalho que decidi não realizar antes de comunicar.
