<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AleRi</title>
    <link rel="icon" type="image/png" href="img/logoPNG.png"/>
    <link rel="stylesheet" href="StyleRegioes.css">
    
</head>
<body>

<div id="paginaCompleta">

    <br>
    <br>

    <a href="index.html">Voltar ao Início</a> <!-- Botão para retornar à página de Login -->

    <br>
    <br>
    
    <div class="margem"> <!-- Botão para adicionar uma imagem da região -->
    <label for="imagemregiao">
    <a>Adicione Uma Imagem Da Região</a>
    </div>

    <input type="file" id="imagemregiao" accept="image/*">

    <br>

    <img src=""> <!-- Local onde a imagem será exibida -->

    <br>

    <div id="regioes"></div> <!-- Local onde ficarão armazenadas as regiões adicionadas -->

    <div id="adicionar"> <!-- Botão para adicionar novas regiões -->
   <div class="adicionar" onclick="nome()">
        <h1><a class="add">+ Adicionar Nova Divisão</a></h1>
    </div>
    </div>

    <br>
    <br>

    <button class="btn" onclick="finalizar()">Criar região</button>

<script src="regiao.js"></script> <!-- Script para funcionalidades de região -->

<div vw class="enabled"> <!-- Script para acessibilidade -->
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

</body>
</html>

</div>