<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIAR HÁBITOS | HASE</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/3JtdmQDB/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

 <nav id="free-trial">
        <div class="menu-container">
    <button class="menu-btn">☰</button>

    <div class="menu-dropdown">
        <a href="/status/stats.html">Estatísticas</a>
        <a class="btn-logout" id="btnLogout" href="#">Sair da Conta</a>
    </div>
</div>

        <div class="nav-links">
            <a href="/home/home.html">Home</a>
            <a href="/habitos/index-hab.html">Hábitos</a>
            <a href="/sobre-hase/index.html">Sobre</a>
            <a href="/usar-noticias/Index.html">News</a>
            <div class="separator"></div>
            <p>HASE.</p>
        </div>
        <div class="login">
            <a href="/perfil/perfil.html">Perfil</a>
            <img src="https://i.postimg.cc/hGR6Qftk/0w5j5pn43m131.jpg">
        </div>
    </nav>

    <div class="container">
        <header class="header">
            
            <div class="date-section">
                <div class="day-name" id="dayName">Tuesday</div>
                <div class="day-number" id="dayNumber">18</div>
            </div>

            <div class="calendar-section">
                <div class="month-name" id="monthName">NOVEMBRO</div>
                <div class="calendar-grid" id="calendarGrid">
                </div>
            </div>

            <div class="clock-section">
                <div class="flip-container">
                    <div class="flip-unit" id="hourFlip">
                        <div class="flip-card-top">
                            <div class="flip-content" id="hourTop">15</div>
                        </div>
                        <div class="flip-card-bottom">
                            <div class="flip-content" id="hourBottom">15</div>
                        </div>
                    </div>
                </div>
                
                <div class="flip-container">
                    <div class="flip-unit" id="minuteFlip">
                        <div class="flip-card-top">
                            <div class="flip-content" id="minuteTop">00</div>
                        </div>
                        <div class="flip-card-bottom">
                            <div class="flip-content" id="minuteBottom">00</div>
                        </div>
                        <div class="weekday-label" id="weekdayLabel">SEXTA</div>
                    </div>
                </div>
            </div>
        </header>

        <br><br><br>

        <!-- Main Content -->
        <main class="main-content">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="morning">Manhã</button>
                <button class="filter-btn" data-filter="afternoon">Tarde</button>
                <button class="filter-btn" data-filter="evening">Noite</button>
                <button class="filter-btn" data-filter="allDay">Dia Inteiro</button>
            </div>

            <section class="habit-section" id="morningSection">
                <div class="section-header">
                    <h2 class="section-title">MANHÃ</h2>
                </div>
                <div class="habits-grid" id="morningHabits"></div>
            </section>

            <section class="habit-section" id="afternoonSection">
                <div class="section-header">
                    <h2 class="section-title">TARDE</h2>
                </div>
                <div class="habits-grid" id="afternoonHabits"></div>
            </section>

            <section class="habit-section" id="eveningSection">
                <div class="section-header">
                    <h2 class="section-title">NOITE</h2>
                </div>
                <div class="habits-grid" id="eveningHabits"></div>
            </section>

            <section class="habit-section" id="allDaySection">
                <div class="section-header">
                    <h2 class="section-title">DIA INTEIRO</h2>
                </div>
                <div class="habits-grid" id="allDayHabits"></div>
            </section>
        </main>

        <button class="fab" id="fabButton">
            <span class="fab-icon">+</span>
        </button>
    </div>
    
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <div class="modal-header">
                <button class="btn-back" id="btnBack">←</button>
                <h2 class="modal-title" id="modalTitle">Criar Hábito</h2>
                <button class="btn-close" id="btnClose">✕</button>
            </div>

            <div class="modal-content">
                <form id="habitForm">
                    <input type="hidden" id="habitId" value="">
                    
                    <div class="form-section">
                        <div class="icon-name-group">
                            <div class="icon-selector" id="iconSelector">
                                <span class="selected-icon" id="selectedIcon">💧</span>
                            </div>
                            <div class="name-input-group">
                                <input type="text" id="habitName" class="input-text" placeholder="Nome do hábito" required />
                                <input type="text" id="habitDescription" class="input-text input-description" placeholder="Descrição (Opcional)" />
                            </div>
                        </div>
                    </div>

                    <div class="icon-picker" id="iconPicker" style="display: none;">
                        <div class="icon-grid">
                            <button type="button" class="icon-option" data-icon="💧">💧</button>
                            <button type="button" class="icon-option" data-icon="💻">💻</button>
                            <button type="button" class="icon-option" data-icon="📚">📚</button>
                            <button type="button" class="icon-option" data-icon="🏃">🏃</button>
                            <button type="button" class="icon-option" data-icon="🧘">🧘</button>
                            <button type="button" class="icon-option" data-icon="🍎">🍎</button>
                            <button type="button" class="icon-option" data-icon="😴">😴</button>
                            <button type="button" class="icon-option" data-icon="📝">📝</button>
                            <button type="button" class="icon-option" data-icon="🎯">🎯</button>
                            <button type="button" class="icon-option" data-icon="⏰">⏰</button>
                            <button type="button" class="icon-option" data-icon="🎨">🎨</button>
                            <button type="button" class="icon-option" data-icon="🎵">🎵</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Cor</label>
                        <div class="color-picker">
                            <button type="button" class="color-option active" data-color="#06b6d4" style="background: #06b6d4;"></button>
                            <button type="button" class="color-option" data-color="#3b82f6" style="background: #3b82f6;"></button>
                            <button type="button" class="color-option" data-color="#8b5cf6" style="background: #8b5cf6;"></button>
                            <button type="button" class="color-option" data-color="#ec4899" style="background: #ec4899;"></button>
                            <button type="button" class="color-option" data-color="#f59e0b" style="background: #f59e0b;"></button>
                            <button type="button" class="color-option" data-color="#10b981" style="background: #10b981;"></button>
                            <button type="button" class="color-option" data-color="#ef4444" style="background: #ef4444;"></button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tipo de Hábito</label>
                        <div class="button-group">
                            <button type="button" class="btn-toggle active" data-type="saudavel">Saudável</button>
                            <button type="button" class="btn-toggle" data-type="fitness">Fitness</button>
                            <button type="button" class="btn-toggle" data-type="cotidiano">Cotidiano</button>
                            <button type="button" class="btn-toggle" data-type="tarefa">Tarefa</button>
                            <button type="button" class="btn-toggle" data-type="rotina">Rotina</button>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Período de Repetição</label>
                        <select id="habitPeriod" class="select-input">
                            <option value="allDay">Dia Inteiro</option>
                            <option value="morning">Manhã</option>
                            <option value="afternoon">Tarde</option>
                            <option value="evening">Noite</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Valor da Meta</label>
                        <div class="goal-input-group">
                            <input type="number" id="goalValue" class="input-number" value="1" min="1" />
                            <select id="goalUnit" class="select-unit">
                                <option value="vezes">vezes</option>
                                <option value="ml">ml</option>
                                <option value="min">min</option>
                                <option value="km">km</option>
                                <option value="páginas">páginas</option>
                            </select>
                            <span class="goal-frequency">/ Dia</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Dias de Tarefa</label>
                        <div class="days-selector">
                            <button type="button" class="day-btn active" data-day="0">D</button>
                            <button type="button" class="day-btn active" data-day="1">S</button>
                            <button type="button" class="day-btn active" data-day="2">T</button>
                            <button type="button" class="day-btn active" data-day="3">Q</button>
                            <button type="button" class="day-btn active" data-day="4">Q</button>
                            <button type="button" class="day-btn active" data-day="5">S</button>
                            <button type="button" class="day-btn active" data-day="6">S</button>
                        </div>
                    </div>

                    <button type="submit" class="btn-submit" id="btnSubmit">Criar Hábito</button>
                    <button type="button" class="btn-delete" id="btnDelete" style="display: none;">🗑️ Excluir Hábito</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="scroll-anim">
        <div class="copyright">
            <div class="separator"></div>
            <p>
                Copyright © 2025 HarTmaNn - HASE, Todos direitos reservados.
            </p>
            <div class="separator"></div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
