@font-face {
  font-family: Akira;
  src: url(/fontes/Akira.otf);
}
@font-face {
  font-family: Bold;
  src: url(/fontes/THEBOLDFONT-FREEVERSION.ttf);
}
@font-face {
  font-family: pixel;
  src: url(/fontes/VCR_OSD_MONO_1.001.ttf);
}
@font-face {
  font-family: colveticaRG;
  src: url(/fontes/Coolvetica\ Rg.otf);
}
@font-face {
  font-family: medio;
  src: url(/fontes/CreatoDisplay-Medium.otf);
}
@font-face {
  font-family: medio-bold;
  src: url(/fontes/CreatoDisplay-Bold.otf);
}
@font-face {
  font-family: pixelite;
  src: url(/fontes/upheavtt.ttf);
}

:root {
  --primary-purple: #8b5cf6;
  --secondary-purple: #7c3aed;
  --dark-purple: #6d28d9;
  --light-purple: #a78bfa;
  --accent-pink: #ec4899;
  --bg-dark: #0f0a1f;
  --bg-darker: #0a0613;
  --text-white: #ffffff;
  --text-gray: #d1d5db;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, var(--bg-darker) 0%, var(--dark-purple) 100%);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  min-height: 100vh;
  color: #3b0764;
}

nav,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 2px;
}

nav .logo i {
  background: #7e57c2;
  padding: 8px;
  font-size: 20px;
  border-radius: 50%;
}

nav .nav-links,
footer .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 20px;
  background: #171717;
  gap: 10px;
  border-radius: 50px;
}

nav .nav-links a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}

nav .nav-links a:hover {
  color: #7e57c2;
}

nav .nav-links .separator,
footer .copyright .separator {
  width: 5px;
  height: 5px;
  background: #7e57c2;
  border-radius: 50%;
}

nav .nav-links p,
footer .copyright p {
  font-size: 13px;
}

nav .login {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #171717;
  padding: 4px 4px 4px 14px;
  border-radius: 50px;
}

nav .login img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

nav .login a {
  font-size: 13px;
  color: #fff;
  text-decoration: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* MENU */
.menu-container {
  position: relative;
}

.menu-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 22px;
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease;
}

.menu-btn:hover {
  transform: scale(1.05);
}

.menu-dropdown {
  position: absolute;
  top: 50px;
  left: 0;
  background: #171717;
  padding: 10px 0;
  border-radius: 10px;
  width: 180px;
  display: none;
  flex-direction: column;
  gap: 8px;
  z-index: 100;
}

.menu-dropdown a {
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  transition: background 0.3s ease;
}

.menu-dropdown a:hover {
  background: #7e57c2;
}

/* Header */
header {
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 1400px;
  width: 100%;
  margin-bottom: 2rem;
  margin-left: 40px;
  position: relative;
}

.user-info {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-name {
  font-size: 0.95rem;
  font-weight: 600;
  color: #6b21a8;
}

.btn-logout {
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.date-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.day-name {
  font-size: 55px;
  color: #999;
  font-weight: 300;
  text-transform: capitalize;
}

.day-number {
  font-size: 130px;
  font-weight: 900;
  line-height: 1;
  color: #b55bff;
}

.calendar-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 10px;
  visibility: hidden !important;
}

.month-name {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 2px;
  color: #000;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
}

.clock-section {
  display: flex;
  gap: 10px;
  margin-left: auto;
  margin-right: 40px;
}

.flip-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.flip-unit {
  position: relative;
  width: 160px;
  height: 200px;
  background: #3b0764;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.flip-card-top,
.flip-card-bottom {
  position: absolute;
  width: 100%;
  height: 50%;
  overflow: hidden;
  background: #3c0570;
}

.flip-card-top {
  top: 0;
  border-bottom: 1px solid #1a252f;
}

.flip-card-bottom {
  bottom: 0;
  border-top: 1px solid #1a252f;
}

.flip-card-top .flip-content,
.flip-card-bottom .flip-content {
  position: absolute;
  width: 100%;
  height: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120px;
  font-weight: 700;
  color: #fff;
}

.flip-card-bottom .flip-content {
  top: -100%;
}

.weekday-label {
  position: absolute;
  bottom: 12px;
  right: 12px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.flip-unit.animating .flip-card-top {
  transform-origin: bottom;
  animation: flipTop 0.6s ease-in-out;
}

.flip-unit.animating .flip-card-bottom {
  transform-origin: top;
  animation: flipBottom 0.6s ease-in-out 0.3s;
}

@keyframes flipTop {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(-90deg);
  }
}

@keyframes flipBottom {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.navigation-panel {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.btn-stats-page {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  text-decoration: none;
  padding: 1.2rem 3rem;
  border-radius: 16px;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
  display: inline-block;
}

.btn-stats-page:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(139, 92, 246, 0.5);
}

.main-content {
  display: flex;
  background: rgba(162, 144, 253, 0.5);
  border-radius: 15px;
  flex-direction: column;
  gap: 2rem;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  padding: 15px 0;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn { 
  font-family: colveticaRG;
  font-size: 15px;
  margin-top: 50px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #f5f3ff, #ede9fe);
  border: 2px solid #c4b5fd;
  color: #6b21a8;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.35s ease;
  box-shadow: 0 4px 10px rgba(139, 92, 246, 0.15);
}

.filter-btn:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 6px 18px rgba(139, 92, 246, 0.3);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), #ffffff);
  color: #6d28d9;
}

.filter-btn.active {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
  border-color: #6d28d9;
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.45);
  transform: scale(1.05);
}

.habit-section {
  margin-top: -5px;
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 2rem;
}

.section-title {
  font-family: pixel;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  margin: 5px 0 40px;
  width: 100%;
  display: block;
  color: #3c117e;
  letter-spacing: 1px;
}

.habits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.habit-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
  position: relative;
}

.habit-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.habit-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.habit-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.habit-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
}

.habit-details {
  flex: 1;
}

.habit-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.habit-goal {
  font-size: 0.875rem;
  color: #6b7280;
}

.habit-badge {
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.habit-progress {
  margin-bottom: 1rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.875rem;
  color: #6b7280;
  text-align: center;
}

.habit-days {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.day-indicator {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  background: #f3f4f6;
  color: #9ca3af;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.day-indicator:hover {
  background: #e5e7eb;
  transform: scale(1.1);
}

.day-indicator.completed {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border-color: #946add;
}

.day-indicator.today {
  border-color: #946add;
  font-weight: 700;
}

.fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.4);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.fab:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 12px 40px rgba(139, 92, 246, 0.5);
}

.fab-icon {
  font-size: 2rem;
  line-height: 1;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: white;
  border-radius: 24px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.btn-back,
.btn-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6b7280;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.btn-back:hover,
.btn-close:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

.modal-content {
  overflow-y: auto;
  padding: 2rem;
}

.form-section {
  margin-bottom: 1.5rem;
}

.icon-name-group {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.icon-selector {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.icon-selector:hover {
  transform: scale(1.05);
}

.name-input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.input-text {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.2s ease;
  font-family: inherit;
}

.input-text:focus {
  outline: none;
  border-color: #946add;
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.icon-picker {
  margin-top: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 12px;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
}

.icon-option {
  width: 100%;
  aspect-ratio: 1;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-option:hover {
  border-color: #946add;
  transform: scale(1.05);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.75rem;
}

.color-picker {
  display: flex;
  gap: 0.75rem;
}

.color-option {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  border: 3px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.active {
  border-color: #1f2937;
  box-shadow: 0 0 0 2px white, 0 0 0 4px currentColor;
}

.button-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn-toggle {
  padding: 0.75rem 1.5rem;
  background: #f3f4f6;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.btn-toggle:hover {
  background: #e5e7eb;
}

.btn-toggle.active {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border-color: #946add;
  color: white;
}

.select-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.goal-input-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.input-number {
  width: 100px;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  text-align: center;
  font-family: inherit;
}

.select-unit {
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  font-family: inherit;
}

.goal-frequency {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 600;
}

.days-selector {
  display: flex;
  gap: 0.5rem;
}

.day-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #f3f4f6;
  border: 2px solid #e5e7eb;
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.day-btn:hover {
  background: #e5e7eb;
}

.day-btn.active {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border-color: #946add;
  color: white;
}

.btn-submit {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  font-family: inherit;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
}

.btn-delete {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  font-family: inherit;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.4);
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #9ca3af;
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.empty-state-text {
  font-size: 1rem;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  header {
    flex-direction: column;
    gap: 2rem;
  }

  .habits-grid {
    grid-template-columns: 1fr;
  }

  .icon-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 2px;
}

footer .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background: #17171727;
    gap: 10px;
    border-radius: 50px;
}

footer .copyright .separator{
    width: 5px;
    height: 5px;
    background: #aa7afc;
    border-radius: 50%;
}

footer .copyright p{
    font-size: 13px;
}

footer .copyright{
    width: 100%;
}
