<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/3JtdmQDB/favicon-32x32.png" type="image/x-icon">
    <title>Perfil - Pixel Art Game</title>
    <link rel="stylesheet" href="style-perfil.css">
</head>
<body>
    <div class="container">

        <div class="banner-section" id="banner">
            <div class="banner-pattern"></div>
            <div class="profile-picture" id="profilePicture">
                <img src="/placeholder.svg?height=150&width=150" alt="Foto de Perfil" id="profileImg">
            </div>
            <button class="edit-btn" id="editBtn">EDITAR</button>

            <a href="stats.html" class="back-btn">← VOLTAR</a>
        </div>

        <div class="profile-info">
            <div class="profile-text-group">

                <h1 class="profile-name" id="profileName">Jogador Épico</h1>
                <p class="profile-bio" id="profileBio">Aventureiro dos pixels | Caçador de troféus | Mestre das conquistas retro</p>
            </div>
        </div>

        <div class="stats-wrapper">
            <div class="stats-grid">
                <div class="stat-card trofeus">
                    <div class="stat-value" id="userTrophies">0</div>
                    <div class="stat-label">Troféus</div>
                </div>
                <div class="stat-card medalhas">
                    <div class="stat-value" id="userLevel">1</div>
                    <div class="stat-label">Nível</div>
                </div>
                <div class="stat-card conquistas">
                    <div class="stat-value" id="userHabits">0</div>
                    <div class="stat-label">Hábitos</div>
                </div>
                <div class="stat-card sequencias">
                    <div class="stat-value" id="userStreak">0</div>
                    <div class="stat-label">Sequências</div>
                </div>
            </div>
        </div>

        <div class="trophy-section">
            <h2 class="section-title">ESTANTE DE TROFÉUS</h2>
            <div class="trophy-shelf">
                <div class="shelf-row" id="trophyShelf">
                </div>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="editModal">
        <div class="modal-content">
            <h2 class="modal-title">EDITAR PERFIL</h2>
            
            <div class="form-group">
                <label class="form-label">BANNER DE FUNDO</label>
                <button class="save-btn" onclick="document.getElementById('bannerInput').click()">ESCOLHER BANNER</button>
                <input type="file" id="bannerInput" class="hidden-input" accept="image/*">
            </div>

            <div class="form-group">
                <label class="form-label">FOTO DE PERFIL</label>
                <button class="save-btn" onclick="document.getElementById('avatarInput').click()">ESCOLHER FOTO</button>
                <input type="file" id="avatarInput" class="hidden-input" accept="image/*">
            </div>

            <div class="form-group">
                <label class="form-label">NOME</label>
                <input type="text" id="nameInput" class="editable-input" value="Jogador Épico">
            </div>

            <div class="form-group">
                <label class="form-label">BIO</label>
                <textarea id="bioInput" class="editable-textarea">Aventureiro dos pixels | Caçador de troféus | Mestre das conquistas retro</textarea>
            </div>

            <div class="button-group">
                <button class="cancel-btn" id="cancelBtn">CANCELAR</button>
                <button class="save-btn-modal" id="saveBtn">SALVAR</button>
            </div>
        </div>
    </div>

    <footer class="scroll-anim">
        <div class="copyright">
            <div class="separator"></div>
            <p>
                Copyright © 2025 HarTmaNn - HASE, Todos direitos reservados.
            </p>
            <div class="separator"></div>
        </div>
    </footer>

    <script src="script-perfil.js"></script>
</body>
</html>
