* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Press Start 2P", "Courier New", monospace;
  background: linear-gradient(135deg, #1a0033 0%, #330066 100%);
  color: #fff;
  min-height: 100vh;
  padding: 20px;
  image-rendering: pixelated;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.banner-section {
  position: relative;
  height: 400px;
  width: 100%; /* agora respeita a largura visível */
  background: linear-gradient(135deg, #6b2d9e 0%, #9b4dca 100%);
  border: 6px solid #fff;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 80px;
  background-size: cover;
  background-position: center;
}

.banner-pattern {
  position: absolute;
  inset: 0;
  background-image: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 10px,
      rgba(255, 255, 255, 0.05) 10px,
      rgba(255, 255, 255, 0.05) 20px
    ),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 10px,
      rgba(255, 255, 255, 0.05) 10px,
      rgba(255, 255, 255, 0.05) 20px
    );
}

.profile-picture {
  position: absolute;
  bottom: -65px; 
  left: 20%;
  transform: translateX(-50%);
  width: 180px;
  height: 180px;
  border: 6px solid #fff;
  border-radius: 50%;
  background: #9b4dca;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  cursor: pointer;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: pixelated;
  border-radius: 50%;
}

.edit-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 12px 24px;
  background: #ff6b9d;
  color: #fff;
  border: 4px solid #fff;
  font-family: inherit;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
  transition: transform 0.1s;
}

.edit-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.edit-btn:active {
  transform: translate(4px, 4px);
  box-shadow: none;
}

.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 12px 24px;
  background: #6b4d7e;
  color: #fff;
  border: 4px solid #fff;
  font-family: inherit;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
  transition: transform 0.1s;
  text-decoration: none;
  display: inline-block;
}

.back-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.profile-info {
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

@media (min-width: 600px) {
  .profile-info {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px; 
    justify-content: center;
    margin-top: 80px; 
  }
}

.profile-name {
  z-index: 10;
  font-size: 34px;
  margin: 0;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
}

.profile-bio {
  font-size: 12px;
  line-height: 1.8;
  max-width: 600px;
  color: #d4b3ff;
  margin-top: 45px;
}

.profile-text-group {
  display: flex;
  flex-direction: column;
  margin-top: -145px;
  margin-left: 40px;
}

.editable-input {
  background: rgba(155, 77, 202, 0.3);
  border: 3px solid #9b4dca;
  color: #fff;
  padding: 12px;
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  text-align: center;
}

.editable-textarea {
  background: rgba(155, 77, 202, 0.3);
  border: 3px solid #9b4dca;
  color: #fff;
  padding: 12px;
  font-family: inherit;
  font-size: 12px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
  resize: vertical;
  min-height: 80px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  padding: 24px;
  text-align: center;
}

.stats-wrapper {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 17px;
  margin-bottom: 70px;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.5);
}

.stat-value {
  font-size: 50px;
  margin-bottom: 8px;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
}

.stat-label {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Trophy Shelf */
.trophy-section {
  margin-top: 60px;
}

.section-title {
  font-size: 30px;
  margin-bottom: 74px;
  text-align: center;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
}

.trophy-shelf {
  background: linear-gradient(135deg, #4a2c5e 0%, #6b4d7e 100%);
  border: 6px solid #fff;
  padding: 40px;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  justify-content: space-between;
}

.shelf-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between; 
  padding: 20px 0;
  margin-bottom: 20px;
}

.trophy-item {
  flex: 1 1 22%;
  max-width: 22%;
  box-sizing: border-box;
  text-align: center;
}

.shelf-row:last-child {
  margin-bottom: 0;
}

.trophy-item {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  text-align: center;
  animation: float 3s ease-in-out infinite;
}

.trophy-item:nth-child(2) {
  animation-delay: 0.5s;
}
.trophy-item:nth-child(3) {
  animation-delay: 1s;
}
.trophy-item:nth-child(4) {
  animation-delay: 1.5s;
}

.trophy-icon {
  filter: drop-shadow(4px 4px 0 rgba(0, 0, 0, 0.5));
}

.trophy-icon img {
  width: 300px;
  height: auto;
}

.trophy-name {
  font-size: 15px;
  color: #d4b3ff;
  word-wrap: break-word;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.hidden-input {
  display: none;
}

.save-btn {
  padding: 12px 24px;
  background: #4caf50;
  color: #fff;
  border: 4px solid #fff;
  font-family: inherit;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
  margin-top: 16px;
}

.save-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal-overlay.active {
  display: flex;
}

.modal-content {
  background: #330066;
  border: 6px solid #fff;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.5);
}

.modal-title {
  font-size: 18px;
  margin-bottom: 24px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 15bpx;
  margin-bottom: 8px;
  color: #d4b3ff;
}

.button-group {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.cancel-btn {
  flex: 1;
  padding: 12px;
  background: #666;
  color: #fff;
  border: 4px solid #fff;
  font-family: inherit;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
}

.save-btn-modal {
  flex: 1;
  padding: 12px;
  background: #4caf50;
  color: #fff;
  border: 4px solid #fff;
  font-family: inherit;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 2px;
}

footer .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background: #17171727;
    gap: 10px;
    border-radius: 50px;
}

footer .copyright .separator{
    width: 5px;
    height: 5px;
    background: #aa7afc;
    border-radius: 50%;
}

footer .copyright p{
    font-size: 13px;
}

footer .copyright{
    width: 100%;
}
