<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/3JtdmQDB/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style-login.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/3JtdmQDB/favicon-32x32.png" type="image/x-icon">
    <title>Login | HASE</title>
</head>
<body>

<div class="container" id="container">

    <div class="form-container sign-up">
        <form id="signup-form">
            <br><br><br>
            <h1>Crie sua conta</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <span>ou use seu e-mail para se registrar</span>
            <input type="text" id="signup-name" placeholder="Nome" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Senha" required>
            <div class="message" id="signupMessage"></div>
            <button type="button" id="signup-button">Criar</button>
            <div class="message" id="signup-message"></div>
        </form>
    </div>

    <div class="form-container sign-in">
        <form id="login-form">
            <br><br><br>
            <h1>Logar</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <span>ou use seu email e senha</span>
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Senha" required>
            <a href="#">Esqueceu sua senha?</a>
            <button type="button" id="login-button">Entrar</button>
            <div class="message" id="login-message"></div>
        </form>
    </div>

    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <h1>Bem vindo de volta!</h1>
                <p>Insira seus dados pessoais para usar todos os recursos do site.</p>
                <button class="hidden" id="login">Entrar</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Hello, Friend!</h1>
                <p>Cadastre-se com seus dados pessoais para usar todos os recursos do site.</p>
                <button class="hidden" id="register">Cadastre-se</button>
            </div>
        </div>
    </div>

</div>

<script src="script-login.js"></script>
</body>
</html>
