<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/3JtdmQDB/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="style-hab.css">
    <title>HASE. | HÁBITOS</title>
</head>

<body>

    <nav id="free-trial">
        <div class="logo">
            <i class="ri-bard-fill"></i>
        </div>
        <div class="nav-links">
            <a href="/home/home.html">Home</a>
            <a href="#">Hábitos</a>
            <a href="/sobre-hase/index.html">Sobre</a>
            <a href="/usar-noticias/Index.html">News</a>
            <div class="separator"></div>
            <p>HASE.</p>
        </div>
        <div class="login">
            <a href="/perfil/perfil.html">Perfil</a>
            <img src="https://i.postimg.cc/hGR6Qftk/0w5j5pn43m131.jpg">
        </div>
    </nav>

    <div class="prompt-sec scroll-anim">
        <h1>INICIE SEUS HÁBITOS</h1>
        <div class="prompt-img scroll-anim">
            <img src="https://i.postimg.cc/fR3r9NRr/fundo.gif">
            <div class="tabs">
                <a href="#" class="active">Crie hábitos</a>
                <a href="#">Hábitos</a>
                <a href="#">Sua lista</a>
                <a href="#">Cronometro</a>
                <a href="#">Clima</a>
                <a href="#">Problema</a>
            </div>
        </div>
    </div>

    <div class="services" id="services">
        <div class="header">
            <h3>NOSSAS FUNÇÕES</h3>
            <p>
                Na HASE, ajudamos você a transformar hábitos em conquistas com ferramentas que tornam sua rotina mais organizada e produtiva!
            </p>
        </div>

        <div class="service-items">
            <div class="item scroll-anim">
                <div class="title">
                    <div class="gradient"></div>
                    <p>Crie online</p>
                </div>
                <div class="desc">
                    <h5>Novidade</h5>
                    <p>
                        Na HASE você não precisa baixar nenhum app apara poder criar e gerenciar seus hábitos.
                    </p>
                </div>
            </div>
            <div class="item active scroll-anim">
                <div class="title">
                    <div class="gradient"></div>
                    <p>Veja</p>
                </div>
                <div class="desc">
                    <h5>Sugestões</h5>
                    <p>Possuimos diversas indicações de bons fazeres para dar um UP na sua vida.</p>
                </div>
            </div>
            <div class="item scroll-anim">
                <div class="title">
                    <div class="gradient"></div>
                    <p>Faça</p>
                </div>
                <div class="desc">
                    <h5>Acompanhe</h5>
                    <p>Observe em tempo real suas evoluções e tarefas já realizadas.</p>
                </div>
            </div>
            <div class="item scroll-anim">
                <div class="title">
                    <div class="gradient"></div>
                    <p>Conquiste</p>
                </div>
                <div class="desc">
                    <h5>Trófeus</h5>
                    <p>A cada meta estabelecida e alcançada ganhe medalhas ou trófeus.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="video-sec scroll-anim" id="discover">
        <div class="header">
            <p>
                Ajudando você a desenvolver e manter hábitos que impulsionam sua rotina, tornando o caminho até suas metas mais simples e eficaz.
            </p>
            <h3>JUNTOS POR TI</h3>
        </div>
        <div class="video">
            <img src="https://i.postimg.cc/nr7jSRqv/1.png">
        </div>
    </div>

    <footer class="scroll-anim">
        <div class="copyright">
            <div class="separator"></div>
            <p>
                Copyright © 2025 HarTmaNn - HASE, Todos direitos reservados.
            </p>
            <div class="separator"></div>
        </div>
    </footer>

   <script>
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {

            if (entry.isIntersecting) {
                // Aparece ao descer
                entry.target.classList.add("show");
            } else {
                // Some ao subir
                entry.target.classList.remove("show");
            }

        });
    }, { threshold: 0.25 });

    document.querySelectorAll(".scroll-anim").forEach(el => observer.observe(el));
</script>



</body>
</html>