<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.postimg.cc/3JtdmQDB/favicon-32x32.png" type="image/x-icon">
    <title>CONQUISTAS | HASE</title>
    <link rel="stylesheet" href="stats-styles.css">
</head>
<body>
    <div class="pixel-container">
        <header class="pixel-header">
            <a href="/criar-hab/index.html" class="btn-back-pixel">← VOLTAR</a>
            <h1 class="pixel-title">ESTATÍSTICAS</h1>
        </header>

        <section class="player-stats">
            <div class="stat-box level-box">
                <div class="pixel-icon">👑</div>
                <div class="stat-info-pixel">
                    <div class="stat-label-pixel">NÍVEL</div>
                    <div class="stat-value-pixel" id="playerLevel">1</div>
                </div>
            </div>

            <div class="stat-box xp-box">
                <div class="pixel-icon">⭐</div>
                <div class="stat-info-pixel">
                    <div class="stat-label-pixel">XP</div>
                    <div class="stat-value-pixel" id="playerXP">0</div>
                </div>
            </div>

            <div class="stat-box streak-box">
                <div class="pixel-icon">🔥</div>
                <div class="stat-info-pixel">
                    <div class="stat-label-pixel">SEQUÊNCIA</div>
                    <div class="stat-value-pixel" id="playerStreak">0</div>
                </div>
            </div>
        </section>

        <!-- XP -->
        <section class="xp-progress-section">
            <div class="xp-label">PROGRESSO ATÉ O PRÓXIMO NÍVEL</div>
            <div class="xp-bar-pixel">
                <div class="xp-fill-pixel" id="xpFillPixel"></div>
            </div>
            <div class="xp-text-pixel" id="xpTextPixel">0 / 100 XP</div>
        </section>

        <section class="trophies-section">
            <h2 class="section-title-pixel">TROFÉUS DESBLOQUEADOS</h2>
            <div class="trophy-upload-section">
                <label class="upload-label-pixel">
                    PERSONALIZAR TROFÉUS: 
                    <input type="file" id="trophyImageUpload" accept="image/*" class="upload-input-hidden" />
                    <span class="upload-btn-pixel">ESCOLHER IMAGEM</span>
                </label>
                <select id="trophySelector" class="trophy-selector-pixel">
                    <option value="">Selecione um troféu...</option>
                </select>
                <button id="applyTrophyImage" class="apply-btn-pixel">APLICAR IMAGEM</button>
            </div>
            <div class="trophies-grid" id="trophiesGrid">
            </div>
        </section>

        <section class="history-section">
            <h2 class="section-title-pixel">HISTÓRICO DE ATIVIDADES</h2>
            <div class="history-list" id="historyList">
            </div>
        </section>

        <section class="summary-section">
            <h2 class="section-title-pixel">RESUMO GERAL</h2>
            <div class="summary-grid-pixel">
                <div class="summary-card-pixel">
                    <div class="summary-label-pixel">HÁBITOS TOTAIS</div>
                    <div class="summary-value-pixel" id="totalHabitsPixel">0</div>
                </div>
                <div class="summary-card-pixel">
                    <div class="summary-label-pixel">CONCLUÍDOS HOJE</div>
                    <div class="summary-value-pixel" id="completedTodayPixel">0</div>
                </div>
                <div class="summary-card-pixel">
                    <div class="summary-label-pixel">TAXA DE SUCESSO</div>
                    <div class="summary-value-pixel" id="completionRatePixel">0%</div>
                </div>
                <div class="summary-card-pixel">
                    <div class="summary-label-pixel">MELHOR SEQUÊNCIA</div>
                    <div class="summary-value-pixel" id="bestStreakPixel">0</div>
                </div>
            </div>
        </section>
    </div>

    <!-- Trophy Modal -->
    <div class="trophy-modal-overlay" id="trophyModal">
        <div class="trophy-modal">
            <div class="trophy-modal-bg"></div>
            <div class="trophy-sparkles">
                <span class="sparkle">✨</span>
                <span class="sparkle">✨</span>
                <span class="sparkle">✨</span>
                <span class="sparkle">✨</span>
                <span class="sparkle">✨</span>
                <span class="sparkle">✨</span>
            </div>
            <div class="trophy-content">
                <div class="trophy-icon-large" id="trophyIconContainer">
                    <span id="trophyIcon">🏆</span>
                    <img id="trophyCustomImage" style="display: none; max-width: 100%; max-height: 150px; object-fit: contain;" />
                </div>
                <h2 class="trophy-title">TROFÉU DESBLOQUEADO!</h2>
                <h3 class="trophy-name" id="trophyName">Nome do Troféu</h3>
                <p class="trophy-desc" id="trophyDesc">Descrição do troféu conquistado</p>
                <div class="trophy-reward">+50 XP</div>
                <button class="trophy-close-btn" id="closeTrophyModal">CONTINUAR</button>
            </div>
        </div>
    </div>

    <footer class="scroll-anim">
        <div class="copyright">
            <div class="separator"></div>
            <p>
                Copyright © 2025 HarTmaNn - HASE, Todos direitos reservados.
            </p>
            <div class="separator"></div>
        </div>
    </footer>

    <script src="stats-script.js"></script>
</body>
</html>
