@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Press Start 2P", cursive;
  background: #1a0033;
  background-image: repeating-linear-gradient(
      0deg,
      rgba(139, 92, 246, 0.1) 0px,
      transparent 1px,
      transparent 2px,
      rgba(139, 92, 246, 0.1) 3px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(139, 92, 246, 0.1) 0px,
      transparent 1px,
      transparent 2px,
      rgba(139, 92, 246, 0.1) 3px
    );
  background-size: 20px 20px;
  min-height: 100vh;
  color: #e9d5ff;
  padding: 2rem;
  image-rendering: pixelated;
}

.pixel-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Pixel Art */
.pixel-header {
  background: linear-gradient(180deg, #6d28d9 0%, #5b21b6 100%);
  border: 6px solid #8b5cf6;
  border-radius: 0;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 0 2px #1a0033, 8px 8px 0 0 rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pixel-header::before {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  background: linear-gradient(45deg, #8b5cf6 0%, #a78bfa 100%);
  z-index: -1;
}

.btn-back-pixel {
  background: #f59e0b;
  color: #1a0033;
  text-decoration: none;
  padding: 1rem 1.5rem;
  border: 4px solid #fbbf24;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.1s;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.3);
}

.btn-back-pixel:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.3);
}

.pixel-title {
  font-size: 2rem;
  color: #fde047;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
  letter-spacing: 4px;
  flex: 1;
  text-align: center;
}

/* Player Stats */
.player-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-box {
  background: linear-gradient(180deg, #7c3aed 0%, #6d28d9 100%);
  border: 6px solid #8b5cf6;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 0 0 2px #1a0033, 8px 8px 0 0 rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
}

.stat-box:hover {
  transform: translate(-4px, -4px);
  box-shadow: 0 0 0 2px #1a0033, 12px 12px 0 0 rgba(0, 0, 0, 0.4);
}

.pixel-icon {
  font-size: 3rem;
  filter: drop-shadow(4px 4px 0 rgba(0, 0, 0, 0.3));
}

.stat-info-pixel {
  flex: 1;
}

.stat-label-pixel {
  font-size: 0.625rem;
  color: #c4b5fd;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
}

.stat-value-pixel {
  font-size: 2rem;
  color: #fde047;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
}

/* XP Progress */
.xp-progress-section {
  background: linear-gradient(180deg, #7c3aed 0%, #6d28d9 100%);
  border: 6px solid #8b5cf6;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 0 2px #1a0033, 8px 8px 0 0 rgba(0, 0, 0, 0.4);
}

.xp-label {
  font-size: 0.75rem;
  color: #c4b5fd;
  margin-bottom: 1rem;
  text-align: center;
  letter-spacing: 2px;
}

.xp-bar-pixel {
  width: 100%;
  height: 40px;
  background: #3b0764;
  border: 4px solid #5b21b6;
  position: relative;
  margin-bottom: 1rem;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.4);
}

.xp-fill-pixel {
  height: 100%;
  background: linear-gradient(90deg, #10b981 0%, #34d399 50%, #10b981 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-right: 4px solid #059669;
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
  transition: width 0.5s ease;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.xp-text-pixel {
  font-size: 0.875rem;
  color: #fde047;
  text-align: center;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}

/* Trophies Section */
.trophies-section {
  margin-bottom: 2rem;
}

.section-title-pixel {
  font-size: 1.5rem;
  color: #fde047;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: 2px;
}

.trophies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.trophy-card {
  background: linear-gradient(180deg, #7c3aed 0%, #6d28d9 100%);
  border: 6px solid #8b5cf6;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 0 0 2px #1a0033, 6px 6px 0 0 rgba(0, 0, 0, 0.4);
  position: relative;
}

.trophy-card.locked {
  background: linear-gradient(180deg, #4c1d95 0%, #3b0764 100%);
  border-color: #6d28d9;
  opacity: 0.6;
}

.trophy-card:hover:not(.locked) {
  transform: translate(-3px, -3px);
  box-shadow: 0 0 0 2px #1a0033, 9px 9px 0 0 rgba(0, 0, 0, 0.4);
}

.trophy-card-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
  filter: drop-shadow(3px 3px 0 rgba(0, 0, 0, 0.3));
}

.trophy-card.locked .trophy-card-icon {
  filter: grayscale(100%) brightness(0.5);
}

.trophy-card-name {
  font-size: 0.75rem;
  color: #fde047;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.trophy-card-desc {
  font-size: 0.5rem;
  color: #c4b5fd;
  line-height: 1.6;
}

.trophy-new-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #ef4444;
  color: white;
  padding: 0.5rem;
  font-size: 0.5rem;
  border: 3px solid #fbbf24;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.3);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* History Section */
.history-section {
  margin-bottom: 2rem;
}

.history-list {
  background: linear-gradient(180deg, #7c3aed 0%, #6d28d9 100%);
  border: 6px solid #8b5cf6;
  padding: 2rem;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 0 0 2px #1a0033, 8px 8px 0 0 rgba(0, 0, 0, 0.4);
}

.history-item {
  background: rgba(59, 7, 100, 0.6);
  border: 3px solid #6d28d9;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.history-item:last-child {
  margin-bottom: 0;
}

.history-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.history-content {
  flex: 1;
}

.history-action {
  font-size: 0.625rem;
  color: #fde047;
  margin-bottom: 0.25rem;
}

.history-details {
  font-size: 0.5rem;
  color: #c4b5fd;
  line-height: 1.5;
}

.history-time {
  font-size: 0.5rem;
  color: #a78bfa;
}

/* Summary Section */
.summary-section {
  margin-bottom: 2rem;
}

.summary-grid-pixel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.summary-card-pixel {
  background: linear-gradient(180deg, #7c3aed 0%, #6d28d9 100%);
  border: 6px solid #8b5cf6;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 0 0 2px #1a0033, 8px 8px 0 0 rgba(0, 0, 0, 0.4);
}

.summary-label-pixel {
  font-size: 0.5rem;
  color: #c4b5fd;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  line-height: 1.5;
}

.summary-value-pixel {
  font-size: 1.75rem;
  color: #fde047;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
}

/* Adicionado estilos para personalização de troféus */
.trophy-upload-section {
  background: linear-gradient(180deg, #7c3aed 0%, #6d28d9 100%);
  border: 6px solid #8b5cf6;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 0 2px #1a0033, 8px 8px 0 0 rgba(0, 0, 0, 0.4);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.upload-label-pixel {
  font-size: 0.5rem;
  color: #e9d5ff;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  flex: 1;
  min-width: 250px;
}

.upload-input-hidden {
  display: none;
}

.upload-btn-pixel {
  background: #10b981;
  color: #1a0033;
  padding: 0.75rem 1.25rem;
  border: 4px solid #34d399;
  font-size: 0.5rem;
  cursor: pointer;
  transition: all 0.1s;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.3);
  display: inline-block;
  font-family: "Press Start 2P", cursive;
}

.upload-btn-pixel:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.3);
}

.trophy-selector-pixel {
  background: #3b0764;
  color: #e9d5ff;
  border: 4px solid #6d28d9;
  padding: 0.75rem;
  font-size: 0.5rem;
  font-family: "Press Start 2P", cursive;
  cursor: pointer;
  flex: 1;
  min-width: 200px;
}

.apply-btn-pixel {
  background: #f59e0b;
  color: #1a0033;
  padding: 0.75rem 1.5rem;
  border: 4px solid #fbbf24;
  font-size: 0.5rem;
  font-family: "Press Start 2P", cursive;
  cursor: pointer;
  transition: all 0.1s;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.3);
}

.apply-btn-pixel:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.3);
}

.trophy-custom-img {
  filter: drop-shadow(3px 3px 0 rgba(0, 0, 0, 0.3));
}

.trophy-card.locked .trophy-custom-img {
  filter: grayscale(100%) brightness(0.5);
}

/* Trophy Modal */
.trophy-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(10px);
}

.trophy-modal-overlay.active {
  display: flex;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.trophy-modal {
  position: relative;
  width: 90%;
  max-width: 600px;
  animation: trophyAppear 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes trophyAppear {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(-10deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

.trophy-modal-bg {
  position: absolute;
  inset: -20px;
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #f59e0b 100%);
  filter: blur(40px);
  opacity: 0.6;
  animation: colorShift 3s infinite alternate;
}

@keyframes colorShift {
  0% {
    filter: blur(40px) hue-rotate(0deg);
  }
  100% {
    filter: blur(40px) hue-rotate(60deg);
  }
}

.trophy-sparkles {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.sparkle {
  position: absolute;
  font-size: 2rem;
  animation: sparkleFloat 2s infinite;
}

.sparkle:nth-child(1) {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.sparkle:nth-child(2) {
  top: 20%;
  right: 15%;
  animation-delay: 0.3s;
}

.sparkle:nth-child(3) {
  bottom: 30%;
  left: 15%;
  animation-delay: 0.6s;
}

.sparkle:nth-child(4) {
  bottom: 20%;
  right: 10%;
  animation-delay: 0.9s;
}

.sparkle:nth-child(5) {
  top: 50%;
  left: 5%;
  animation-delay: 1.2s;
}

.sparkle:nth-child(6) {
  top: 50%;
  right: 5%;
  animation-delay: 1.5s;
}

@keyframes sparkleFloat {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

.trophy-content {
  position: relative;
  background: linear-gradient(180deg, #7c3aed 0%, #6d28d9 100%);
  border: 8px solid #fde047;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 0 0 4px #1a0033, 0 0 60px rgba(253, 224, 71, 0.5), inset 0 0 40px rgba(139, 92, 246, 0.3);
}

/* Ajuste para o container do ícone no modal */
.trophy-icon-large {
  font-size: 6rem;
  margin-bottom: 1rem;
  animation: trophySpin 0.8s ease;
  filter: drop-shadow(0 0 20px rgba(253, 224, 71, 0.8));
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
}

@keyframes trophySpin {
  0% {
    transform: rotate(0deg) scale(0.5);
  }
  50% {
    transform: rotate(180deg) scale(1.2);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

.trophy-title {
  font-size: 1.25rem;
  color: #fde047;
  margin-bottom: 1rem;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.4);
  letter-spacing: 3px;
}

.trophy-name {
  font-size: 1rem;
  color: #fbbf24;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.trophy-desc {
  font-size: 0.625rem;
  color: #e9d5ff;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.trophy-reward {
  display: inline-block;
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  color: #1a0033;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  border: 4px solid #6ee7b7;
  margin-bottom: 2rem;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.3);
  animation: rewardPulse 1s infinite alternate;
}

@keyframes rewardPulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

.trophy-close-btn {
  background: #f59e0b;
  color: #1a0033;
  border: 4px solid #fbbf24;
  padding: 1rem 3rem;
  font-size: 0.875rem;
  font-family: "Press Start 2P", cursive;
  cursor: pointer;
  transition: all 0.1s;
  box-shadow: 6px 6px 0 0 rgba(0, 0, 0, 0.3);
}

.trophy-close-btn:hover {
  transform: translate(3px, 3px);
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.3);
}

/* Scrollbar Pixel Art */
.history-list::-webkit-scrollbar {
  width: 16px;
}

.history-list::-webkit-scrollbar-track {
  background: #3b0764;
  border: 3px solid #5b21b6;
}

.history-list::-webkit-scrollbar-thumb {
  background: #8b5cf6;
  border: 3px solid #6d28d9;
}

.history-list::-webkit-scrollbar-thumb:hover {
  background: #a78bfa;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .pixel-title {
    font-size: 1rem;
  }

  .btn-back-pixel {
    font-size: 0.625rem;
    padding: 0.75rem 1rem;
  }

  .stat-value-pixel {
    font-size: 1.5rem;
  }

  .section-title-pixel {
    font-size: 1rem;
  }

  .trophies-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .trophy-icon-large {
    font-size: 4rem;
  }

  .trophy-title {
    font-size: 0.875rem;
  }

  /* Responsivo para seção de upload */
  .trophy-upload-section {
    flex-direction: column;
    align-items: stretch;
  }

  .upload-label-pixel {
    flex-direction: column;
    text-align: center;
  }
}


footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 2px;
}

footer .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    background: #17171727;
    gap: 10px;
    border-radius: 50px;
}

footer .copyright .separator{
    width: 5px;
    height: 5px;
    background: #aa7afc;
    border-radius: 50%;
}

footer .copyright p{
    font-size: 13px;
}

footer .copyright{
    width: 100%;
}
